{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e06a9497-b2de-4fcf-1190-20347c762665": {
            "id": "e06a9497-b2de-4fcf-1190-20347c762665",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              326.04,
              401.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                50.78,
                5.91,
                0.5
              ],
              [
                50.78,
                5.91,
                0.5
              ],
              [
                49.55,
                5.91,
                0.5
              ],
              [
                47.47,
                5.91,
                0.5
              ],
              [
                42.27,
                5.56,
                0.5
              ],
              [
                36.59,
                4.8,
                0.5
              ],
              [
                31.39,
                4.03,
                0.5
              ],
              [
                26.23,
                3.28,
                0.5
              ],
              [
                21.08,
                2.17,
                0.5
              ],
              [
                14.33,
                1.48,
                0.5
              ],
              [
                8.56,
                1.07,
                0.5
              ],
              [
                3.89,
                0.33,
                0.5
              ],
              [
                1.72,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                3.1,
                0.5
              ],
              [
                0,
                5.56,
                0.5
              ],
              [
                0,
                8.82,
                0.5
              ],
              [
                0,
                12.09,
                0.5
              ],
              [
                0,
                14.95,
                0.5
              ],
              [
                0,
                18.66,
                0.5
              ],
              [
                1.04,
                23.32,
                0.5
              ],
              [
                2.12,
                27.97,
                0.5
              ],
              [
                4.83,
                37.29,
                0.5
              ],
              [
                6.76,
                43.5,
                0.5
              ],
              [
                7.87,
                48.65,
                0.5
              ],
              [
                8.98,
                53.84,
                0.5
              ],
              [
                10.41,
                58.49,
                0.5
              ],
              [
                11.1,
                62.66,
                0.5
              ],
              [
                11.44,
                66.37,
                0.5
              ],
              [
                12.89,
                71.03,
                0.5
              ],
              [
                13.25,
                76.18,
                0.5
              ],
              [
                13.91,
                79.44,
                0.5
              ],
              [
                14.21,
                82.3,
                0.5
              ],
              [
                14.51,
                85.62,
                0.5
              ],
              [
                14.51,
                87.7,
                0.5
              ],
              [
                14.51,
                89.09,
                0.5
              ],
              [
                14.51,
                90.56,
                0.5
              ],
              [
                14.51,
                91.95,
                0.5
              ],
              [
                14.25,
                93.34,
                0.5
              ],
              [
                13.38,
                94.81,
                0.5
              ],
              [
                13.38,
                95.58,
                0.5
              ],
              [
                13.11,
                96.12,
                0.5
              ],
              [
                13.11,
                96.89,
                0.5
              ],
              [
                13.11,
                97.37,
                0.5
              ],
              [
                12.87,
                97.62,
                0.5
              ],
              [
                18.02,
                98.76,
                0.5
              ],
              [
                26.64,
                99.61,
                0.5
              ],
              [
                37.23,
                100.06,
                0.5
              ],
              [
                48.52,
                101,
                0.5
              ],
              [
                58.41,
                101,
                0.5
              ],
              [
                67.74,
                101,
                0.5
              ],
              [
                74.6,
                101,
                0.5
              ],
              [
                78.32,
                101,
                0.5
              ],
              [
                79.42,
                101,
                0.5
              ],
              [
                79.66,
                101,
                0.5
              ],
              [
                80.19,
                101,
                0.5
              ],
              [
                80.44,
                99.52,
                0.5
              ],
              [
                80.44,
                95.31,
                0.5
              ],
              [
                80.44,
                89.62,
                0.5
              ],
              [
                80.44,
                81.64,
                0.5
              ],
              [
                79.1,
                72.39,
                0.5
              ],
              [
                77.77,
                62.45,
                0.5
              ],
              [
                76.38,
                51.85,
                0.5
              ],
              [
                75.91,
                41.25,
                0.5
              ],
              [
                75.91,
                33.27,
                0.5
              ],
              [
                76.25,
                29.1,
                0.5
              ],
              [
                76.92,
                23.29,
                0.5
              ],
              [
                77.57,
                20.42,
                0.5
              ],
              [
                77.87,
                18.33,
                0.5
              ],
              [
                77.87,
                16.93,
                0.5
              ],
              [
                77.87,
                16.69,
                0.5
              ],
              [
                78.14,
                16.15,
                0.5
              ],
              [
                78.14,
                15.62,
                0.5
              ],
              [
                78.14,
                15.37,
                0.5
              ],
              [
                78.14,
                14.88,
                0.5
              ],
              [
                78.14,
                14.34,
                0.5
              ],
              [
                78.14,
                14.1,
                0.5
              ],
              [
                78.14,
                13.6,
                0.5
              ],
              [
                78.14,
                12.82,
                0.5
              ],
              [
                77.87,
                12.04,
                0.5
              ],
              [
                77.09,
                11.26,
                0.5
              ],
              [
                75.63,
                9.8,
                0.5
              ],
              [
                74.17,
                8.35,
                0.5
              ],
              [
                72.39,
                6.85,
                0.5
              ],
              [
                69.89,
                5.9,
                0.5
              ],
              [
                68.12,
                5.06,
                0.5
              ],
              [
                65.66,
                4.14,
                0.5
              ],
              [
                62.39,
                3.48,
                0.5
              ],
              [
                58.67,
                2.46,
                0.5
              ],
              [
                52.37,
                1.74,
                0.5
              ],
              [
                48.64,
                1.41,
                0.5
              ],
              [
                44.92,
                0.71,
                0.5
              ],
              [
                42.46,
                0.4,
                0.5
              ],
              [
                41.06,
                0.4,
                0.5
              ],
              [
                40.57,
                0.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "81d534e5-d0fa-4bfd-20d3-ec6fac134572": {
            "id": "81d534e5-d0fa-4bfd-20d3-ec6fac134572",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              737.72,
              421.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.86,
                12.96,
                0.5
              ],
              [
                3.86,
                12.96,
                0.5
              ],
              [
                4.39,
                14.02,
                0.5
              ],
              [
                4.39,
                16.1,
                0.5
              ],
              [
                4.39,
                20.31,
                0.5
              ],
              [
                5.47,
                24.96,
                0.5
              ],
              [
                7.98,
                32.94,
                0.5
              ],
              [
                12.23,
                44.26,
                0.5
              ],
              [
                17.24,
                57.81,
                0.5
              ],
              [
                22.04,
                68.87,
                0.5
              ],
              [
                24.88,
                76.27,
                0.5
              ],
              [
                25.8,
                78.72,
                0.5
              ],
              [
                22.09,
                72.78,
                0.5
              ],
              [
                15.68,
                60.96,
                0.5
              ],
              [
                11.61,
                51.48,
                0.5
              ],
              [
                7.62,
                42.62,
                0.5
              ],
              [
                4.61,
                34.03,
                0.5
              ],
              [
                2.6,
                27.24,
                0.5
              ],
              [
                1.08,
                22.04,
                0.5
              ],
              [
                0.74,
                17.87,
                0.5
              ],
              [
                0,
                13.66,
                0.5
              ],
              [
                1.04,
                8.46,
                0.5
              ],
              [
                3.41,
                5.08,
                0.5
              ],
              [
                7,
                1.15,
                0.5
              ],
              [
                8.72,
                0.28,
                0.5
              ],
              [
                9.82,
                0,
                0.5
              ],
              [
                11.54,
                0,
                0.5
              ],
              [
                14.85,
                0,
                0.5
              ],
              [
                21.1,
                1.96,
                0.5
              ],
              [
                26.54,
                5.45,
                0.5
              ],
              [
                31.98,
                8.55,
                0.5
              ],
              [
                34.24,
                10.47,
                0.5
              ],
              [
                35.1,
                11.94,
                0.5
              ],
              [
                35.1,
                14.39,
                0.5
              ],
              [
                34.79,
                17.01,
                0.5
              ],
              [
                31.84,
                18.64,
                0.5
              ],
              [
                27.18,
                20.41,
                0.5
              ],
              [
                18.55,
                22.13,
                0.5
              ],
              [
                10.57,
                23.37,
                0.5
              ],
              [
                4.88,
                24.12,
                0.5
              ],
              [
                2.01,
                24.45,
                0.5
              ],
              [
                0.9,
                24.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b45cf48-36f7-4892-037f-a062078dcdf4": {
            "id": "1b45cf48-36f7-4892-037f-a062078dcdf4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              356,
              451.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.45,
                0,
                0.5
              ],
              [
                15.45,
                0,
                0.5
              ],
              [
                14.91,
                0.01,
                0.5
              ],
              [
                13.15,
                0.62,
                0.5
              ],
              [
                10.97,
                1.88,
                0.5
              ],
              [
                8.51,
                2.8,
                0.5
              ],
              [
                6.58,
                3.37,
                0.5
              ],
              [
                5.51,
                3.64,
                0.5
              ],
              [
                5.26,
                3.64,
                0.5
              ],
              [
                4.73,
                3.64,
                0.5
              ],
              [
                4.23,
                3.64,
                0.5
              ],
              [
                2.76,
                4.49,
                0.5
              ],
              [
                1.65,
                4.78,
                0.5
              ],
              [
                0.25,
                5.33,
                0.5
              ],
              [
                0,
                5.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4c5a20fe-dc9f-474e-0a04-96aae2adc84a": {
            "id": "4c5a20fe-dc9f-474e-0a04-96aae2adc84a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              358.13,
              444.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.44,
                0.66,
                0.5
              ],
              [
                3.04,
                3.19,
                0.5
              ],
              [
                4.57,
                5.34,
                0.5
              ],
              [
                5.75,
                6.78,
                0.5
              ],
              [
                7.3,
                8.95,
                0.5
              ],
              [
                7.83,
                10.05,
                0.5
              ],
              [
                8.91,
                11.98,
                0.5
              ],
              [
                9.16,
                12.75,
                0.5
              ],
              [
                10.07,
                13.67,
                0.5
              ],
              [
                10.62,
                15.06,
                0.5
              ],
              [
                11.16,
                15.59,
                0.5
              ],
              [
                11.4,
                15.83,
                0.5
              ],
              [
                11.4,
                16.07,
                0.5
              ],
              [
                11.64,
                16.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a83a74a-247f-4956-088f-8529ec70b39c": {
            "id": "9a83a74a-247f-4956-088f-8529ec70b39c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              284.33,
              363.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                152.83,
                46.27,
                0.5
              ],
              [
                152.83,
                46.27,
                0.5
              ],
              [
                152.83,
                44.8,
                0.5
              ],
              [
                152.83,
                43.4,
                0.5
              ],
              [
                151.96,
                40.81,
                0.5
              ],
              [
                151.38,
                39.04,
                0.5
              ],
              [
                150.22,
                37.88,
                0.5
              ],
              [
                149.68,
                36.8,
                0.5
              ],
              [
                148.53,
                35.08,
                0.5
              ],
              [
                147.03,
                33.29,
                0.5
              ],
              [
                145.13,
                31.06,
                0.5
              ],
              [
                142.18,
                29.09,
                0.5
              ],
              [
                139.13,
                26.39,
                0.5
              ],
              [
                136.95,
                24.83,
                0.5
              ],
              [
                136.09,
                24.25,
                0.5
              ],
              [
                131.05,
                21.09,
                0.5
              ],
              [
                128.55,
                19.54,
                0.5
              ],
              [
                125.68,
                17.93,
                0.5
              ],
              [
                121.83,
                16.13,
                0.5
              ],
              [
                117.66,
                14.39,
                0.5
              ],
              [
                113.44,
                12.63,
                0.5
              ],
              [
                109.27,
                10.89,
                0.5
              ],
              [
                105.55,
                9.52,
                0.5
              ],
              [
                100.39,
                8.41,
                0.5
              ],
              [
                96.67,
                7.41,
                0.5
              ],
              [
                91.92,
                6.3,
                0.5
              ],
              [
                87.26,
                5.93,
                0.5
              ],
              [
                78.99,
                4.41,
                0.5
              ],
              [
                72.73,
                3.63,
                0.5
              ],
              [
                67.05,
                2.5,
                0.5
              ],
              [
                61.89,
                1.76,
                0.5
              ],
              [
                56.73,
                1.39,
                0.5
              ],
              [
                52.07,
                0.32,
                0.5
              ],
              [
                47.85,
                0,
                0.5
              ],
              [
                44.58,
                0,
                0.5
              ],
              [
                42.08,
                0,
                0.5
              ],
              [
                39.21,
                0,
                0.5
              ],
              [
                36.75,
                0,
                0.5
              ],
              [
                34.25,
                0,
                0.5
              ],
              [
                31.79,
                0,
                0.5
              ],
              [
                26.84,
                0.65,
                0.5
              ],
              [
                23.12,
                1.66,
                0.5
              ],
              [
                19.84,
                2.64,
                0.5
              ],
              [
                16.12,
                3.66,
                0.5
              ],
              [
                13.66,
                4.57,
                0.5
              ],
              [
                11.49,
                5.76,
                0.5
              ],
              [
                10.38,
                6.57,
                0.5
              ],
              [
                8.98,
                7.67,
                0.5
              ],
              [
                8.17,
                8.73,
                0.5
              ],
              [
                7.33,
                10.13,
                0.5
              ],
              [
                5.79,
                12.82,
                0.5
              ],
              [
                5.48,
                14.05,
                0.5
              ],
              [
                4.24,
                17.73,
                0.5
              ],
              [
                3.26,
                21,
                0.5
              ],
              [
                2.6,
                23.49,
                0.5
              ],
              [
                1.64,
                26.35,
                0.5
              ],
              [
                0.98,
                29.66,
                0.5
              ],
              [
                0,
                32.92,
                0.5
              ],
              [
                0,
                35.01,
                0.5
              ],
              [
                0,
                36.73,
                0.5
              ],
              [
                0,
                38.12,
                0.5
              ],
              [
                0,
                40.57,
                0.5
              ],
              [
                0,
                43.43,
                0.5
              ],
              [
                0,
                48.78,
                0.5
              ],
              [
                0,
                53.93,
                0.5
              ],
              [
                0,
                58.09,
                0.5
              ],
              [
                0,
                63.28,
                0.5
              ],
              [
                0,
                66.54,
                0.5
              ],
              [
                0,
                70.26,
                0.5
              ],
              [
                0,
                73.97,
                0.5
              ],
              [
                0.69,
                77.69,
                0.5
              ],
              [
                1.71,
                81.4,
                0.5
              ],
              [
                2.76,
                85.61,
                0.5
              ],
              [
                4.11,
                89.32,
                0.5
              ],
              [
                5.12,
                93.04,
                0.5
              ],
              [
                6.73,
                97.53,
                0.5
              ],
              [
                7.69,
                100.39,
                0.5
              ],
              [
                8.99,
                103.66,
                0.5
              ],
              [
                10.34,
                106.97,
                0.5
              ],
              [
                11.97,
                110.23,
                0.5
              ],
              [
                14.13,
                114.52,
                0.5
              ],
              [
                16.21,
                118.73,
                0.5
              ],
              [
                19.52,
                123.14,
                0.5
              ],
              [
                21.48,
                125.73,
                0.5
              ],
              [
                23.77,
                128.68,
                0.5
              ],
              [
                25.77,
                131.41,
                0.5
              ],
              [
                28.07,
                134.07,
                0.5
              ],
              [
                30.83,
                136.82,
                0.5
              ],
              [
                34.9,
                140.89,
                0.5
              ],
              [
                37.6,
                143.3,
                0.5
              ],
              [
                40.46,
                144.89,
                0.5
              ],
              [
                42.62,
                146.16,
                0.5
              ],
              [
                45.48,
                147.75,
                0.5
              ],
              [
                48.34,
                148.71,
                0.5
              ],
              [
                52.06,
                150.05,
                0.5
              ],
              [
                55.77,
                151.73,
                0.5
              ],
              [
                60.43,
                153.17,
                0.5
              ],
              [
                64.14,
                154.19,
                0.5
              ],
              [
                68.31,
                155.22,
                0.5
              ],
              [
                72.51,
                156.61,
                0.5
              ],
              [
                78.31,
                157.61,
                0.5
              ],
              [
                82.97,
                157.95,
                0.5
              ],
              [
                88.12,
                158.68,
                0.5
              ],
              [
                93.8,
                158.68,
                0.5
              ],
              [
                98.45,
                158.68,
                0.5
              ],
              [
                102.62,
                158.68,
                0.5
              ],
              [
                106.33,
                158.34,
                0.5
              ],
              [
                108.78,
                157.41,
                0.5
              ],
              [
                111.24,
                156.18,
                0.5
              ],
              [
                112.71,
                155.31,
                0.5
              ],
              [
                116.99,
                152.8,
                0.5
              ],
              [
                125.82,
                148.95,
                0.5
              ],
              [
                130.97,
                146.74,
                0.5
              ],
              [
                135.26,
                144.57,
                0.5
              ],
              [
                137.81,
                142.99,
                0.5
              ],
              [
                140.04,
                141.09,
                0.5
              ],
              [
                142.65,
                138.46,
                0.5
              ],
              [
                144.29,
                135.19,
                0.5
              ],
              [
                145.3,
                131.47,
                0.5
              ],
              [
                147.22,
                126.16,
                0.5
              ],
              [
                148.26,
                121.99,
                0.5
              ],
              [
                148.95,
                118.27,
                0.5
              ],
              [
                149.6,
                115,
                0.5
              ],
              [
                149.6,
                109.96,
                0.5
              ],
              [
                149.6,
                105.79,
                0.5
              ],
              [
                149.6,
                101.13,
                0.5
              ],
              [
                149.27,
                97.4,
                0.5
              ],
              [
                148.62,
                94.13,
                0.5
              ],
              [
                148.62,
                91.26,
                0.5
              ],
              [
                148.62,
                87.54,
                0.5
              ],
              [
                148.62,
                84.67,
                0.5
              ],
              [
                148.62,
                82.17,
                0.5
              ],
              [
                147.67,
                79.3,
                0.5
              ],
              [
                147.36,
                76.84,
                0.5
              ],
              [
                147.36,
                74.67,
                0.5
              ],
              [
                146.44,
                70.98,
                0.5
              ],
              [
                146.44,
                69.25,
                0.5
              ],
              [
                146.44,
                66.79,
                0.5
              ],
              [
                146.44,
                64.33,
                0.5
              ],
              [
                146.44,
                62.57,
                0.5
              ],
              [
                146.11,
                60.68,
                0.5
              ],
              [
                146.11,
                58.59,
                0.5
              ],
              [
                145.86,
                57.81,
                0.5
              ],
              [
                145.86,
                56.41,
                0.5
              ],
              [
                145.57,
                55.01,
                0.5
              ],
              [
                144.92,
                52.84,
                0.5
              ],
              [
                144.34,
                50.83,
                0.5
              ],
              [
                144.03,
                49.6,
                0.5
              ],
              [
                143.19,
                47.66,
                0.5
              ],
              [
                142.92,
                46.27,
                0.5
              ],
              [
                142.65,
                44.87,
                0.5
              ],
              [
                142.03,
                43.64,
                0.5
              ],
              [
                142.03,
                43.39,
                0.5
              ],
              [
                142.03,
                42.61,
                0.5
              ],
              [
                142.03,
                42.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0d6ea483-0d96-4cb9-36a7-67e0164fc399": {
            "id": "0d6ea483-0d96-4cb9-36a7-67e0164fc399",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              695.29,
              453.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.72,
                2.28,
                0.5
              ],
              [
                0.72,
                2.28,
                0.5
              ],
              [
                2.11,
                2.28,
                0.5
              ],
              [
                3.5,
                2.28,
                0.5
              ],
              [
                5.26,
                2.9,
                0.5
              ],
              [
                6.03,
                3.67,
                0.5
              ],
              [
                7.09,
                4.47,
                0.5
              ],
              [
                7.6,
                5.24,
                0.5
              ],
              [
                7.84,
                6.01,
                0.5
              ],
              [
                7.84,
                6.79,
                0.5
              ],
              [
                6.32,
                7.65,
                0.5
              ],
              [
                4.56,
                7.65,
                0.5
              ],
              [
                3.16,
                7.11,
                0.5
              ],
              [
                1.72,
                5.96,
                0.5
              ],
              [
                1.48,
                5.71,
                0.5
              ],
              [
                1.19,
                4.85,
                0.5
              ],
              [
                1.19,
                4.6,
                0.5
              ],
              [
                1.96,
                4.07,
                0.5
              ],
              [
                2.2,
                4.07,
                0.5
              ],
              [
                2.47,
                3.53,
                0.5
              ],
              [
                2.47,
                2.67,
                0.5
              ],
              [
                2.47,
                1.6,
                0.5
              ],
              [
                2.47,
                1.06,
                0.5
              ],
              [
                2.71,
                0.82,
                0.5
              ],
              [
                3.19,
                0.82,
                0.5
              ],
              [
                3.73,
                1.35,
                0.5
              ],
              [
                3.73,
                1.88,
                0.5
              ],
              [
                3.73,
                2.41,
                0.5
              ],
              [
                2.94,
                2.92,
                0.5
              ],
              [
                1.55,
                2.92,
                0.5
              ],
              [
                0.76,
                2.92,
                0.5
              ],
              [
                0.27,
                2.67,
                0.5
              ],
              [
                0,
                1.89,
                0.5
              ],
              [
                0,
                0.49,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4a065ba9-a0ce-471f-3427-504867fa02f0": {
            "id": "4a065ba9-a0ce-471f-3427-504867fa02f0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              404.76,
              346.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                287.54,
                107.62,
                0.5
              ],
              [
                287.54,
                107.62,
                0.5
              ],
              [
                287.79,
                107.38,
                0.5
              ],
              [
                287.79,
                106.84,
                0.5
              ],
              [
                286.15,
                105.86,
                0.5
              ],
              [
                276.78,
                103.48,
                0.5
              ],
              [
                266.18,
                100.26,
                0.5
              ],
              [
                255.58,
                97.5,
                0.5
              ],
              [
                244.9,
                94.24,
                0.5
              ],
              [
                239.95,
                92.89,
                0.5
              ],
              [
                225.76,
                88.02,
                0.5
              ],
              [
                218.39,
                85.57,
                0.5
              ],
              [
                208.81,
                81.47,
                0.5
              ],
              [
                197.74,
                76.66,
                0.5
              ],
              [
                187.62,
                72.5,
                0.5
              ],
              [
                176.93,
                69.68,
                0.5
              ],
              [
                163.16,
                63.89,
                0.5
              ],
              [
                153.22,
                61.18,
                0.5
              ],
              [
                144.62,
                58.17,
                0.5
              ],
              [
                135.17,
                54.12,
                0.5
              ],
              [
                127.19,
                50.77,
                0.5
              ],
              [
                118.33,
                47.18,
                0.5
              ],
              [
                108.76,
                43.09,
                0.5
              ],
              [
                98.63,
                38.93,
                0.5
              ],
              [
                90.04,
                36.78,
                0.5
              ],
              [
                80.79,
                34.12,
                0.5
              ],
              [
                71.54,
                31.48,
                0.5
              ],
              [
                64.14,
                28.21,
                0.5
              ],
              [
                52.47,
                23.65,
                0.5
              ],
              [
                45.11,
                20.37,
                0.5
              ],
              [
                38.89,
                17.65,
                0.5
              ],
              [
                33.2,
                15.36,
                0.5
              ],
              [
                28.27,
                12.33,
                0.5
              ],
              [
                23.46,
                10.08,
                0.5
              ],
              [
                19.24,
                8.32,
                0.5
              ],
              [
                14.05,
                6.07,
                0.5
              ],
              [
                9.26,
                3.49,
                0.5
              ],
              [
                5.09,
                2.1,
                0.5
              ],
              [
                2.63,
                0.87,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a90b9280-e3fa-4351-0f05-6761e2d96294": {
            "id": "a90b9280-e3fa-4351-0f05-6761e2d96294",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              466.16,
              459.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                236.39,
                0,
                0.5
              ],
              [
                236.39,
                0,
                0.5
              ],
              [
                236.64,
                0.24,
                0.5
              ],
              [
                235.57,
                0.78,
                0.5
              ],
              [
                233.84,
                1.35,
                0.5
              ],
              [
                231.34,
                2.28,
                0.5
              ],
              [
                228.07,
                3.26,
                0.5
              ],
              [
                224.75,
                3.91,
                0.5
              ],
              [
                221.48,
                5.21,
                0.5
              ],
              [
                216.53,
                7.85,
                0.5
              ],
              [
                212.35,
                12.01,
                0.5
              ],
              [
                204.52,
                19.84,
                0.5
              ],
              [
                196.23,
                26.75,
                0.5
              ],
              [
                184.91,
                33.66,
                0.5
              ],
              [
                177.77,
                37.85,
                0.5
              ],
              [
                173.35,
                41.16,
                0.5
              ],
              [
                169.98,
                43.53,
                0.5
              ],
              [
                166.5,
                46.3,
                0.5
              ],
              [
                162.08,
                49.61,
                0.5
              ],
              [
                158.49,
                52.12,
                0.5
              ],
              [
                155.01,
                54.94,
                0.5
              ],
              [
                147.87,
                59.43,
                0.5
              ],
              [
                143.27,
                63.27,
                0.5
              ],
              [
                137.27,
                67.25,
                0.5
              ],
              [
                131.19,
                70.87,
                0.5
              ],
              [
                124.64,
                74.95,
                0.5
              ],
              [
                121.54,
                76.5,
                0.5
              ],
              [
                112.82,
                82.04,
                0.5
              ],
              [
                108.39,
                85.35,
                0.5
              ],
              [
                103.93,
                88.67,
                0.5
              ],
              [
                99.39,
                92.47,
                0.5
              ],
              [
                95.44,
                95.7,
                0.5
              ],
              [
                89.56,
                100.79,
                0.5
              ],
              [
                85.51,
                104.47,
                0.5
              ],
              [
                81.44,
                108.18,
                0.5
              ],
              [
                75.71,
                113.09,
                0.5
              ],
              [
                70.43,
                117.5,
                0.5
              ],
              [
                65.5,
                121.28,
                0.5
              ],
              [
                60.93,
                124.67,
                0.5
              ],
              [
                56.51,
                128.04,
                0.5
              ],
              [
                53.04,
                130.81,
                0.5
              ],
              [
                49.45,
                134.04,
                0.5
              ],
              [
                44.38,
                138.03,
                0.5
              ],
              [
                38.73,
                142.87,
                0.5
              ],
              [
                33.25,
                146.75,
                0.5
              ],
              [
                26.02,
                151.65,
                0.5
              ],
              [
                21.18,
                154.59,
                0.5
              ],
              [
                17.33,
                157.04,
                0.5
              ],
              [
                14.28,
                159.73,
                0.5
              ],
              [
                11.33,
                161.37,
                0.5
              ],
              [
                8.38,
                163.33,
                0.5
              ],
              [
                6.98,
                164.43,
                0.5
              ],
              [
                4.75,
                166.33,
                0.5
              ],
              [
                3.68,
                167.39,
                0.5
              ],
              [
                1.89,
                168.88,
                0.5
              ],
              [
                0.78,
                169.4,
                0.5
              ],
              [
                0,
                169.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "95ee7e14-2abf-47a6-0ecc-1bc274db30f8": {
            "id": "95ee7e14-2abf-47a6-0ecc-1bc274db30f8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              463.14,
              458.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                235.73,
                0,
                0.5
              ],
              [
                235.73,
                0,
                0.5
              ],
              [
                234.86,
                0,
                0.5
              ],
              [
                230.65,
                0.74,
                0.5
              ],
              [
                223.77,
                2.39,
                0.5
              ],
              [
                215.79,
                3.65,
                0.5
              ],
              [
                207.2,
                5.36,
                0.5
              ],
              [
                197.3,
                6.71,
                0.5
              ],
              [
                188.71,
                7.99,
                0.5
              ],
              [
                180.73,
                9.25,
                0.5
              ],
              [
                171.36,
                11.19,
                0.5
              ],
              [
                164.56,
                11.98,
                0.5
              ],
              [
                158.88,
                13.88,
                0.5
              ],
              [
                153.68,
                15.35,
                0.5
              ],
              [
                147.42,
                16.49,
                0.5
              ],
              [
                139.44,
                17.32,
                0.5
              ],
              [
                130.19,
                18.63,
                0.5
              ],
              [
                122.82,
                19.03,
                0.5
              ],
              [
                114.84,
                19.03,
                0.5
              ],
              [
                108.05,
                19.03,
                0.5
              ],
              [
                100.07,
                19.03,
                0.5
              ],
              [
                91.23,
                19.03,
                0.5
              ],
              [
                85.01,
                19.03,
                0.5
              ],
              [
                78.75,
                19.03,
                0.5
              ],
              [
                72.49,
                19.03,
                0.5
              ],
              [
                66.8,
                19.03,
                0.5
              ],
              [
                61.11,
                19.03,
                0.5
              ],
              [
                55.43,
                19.03,
                0.5
              ],
              [
                50.27,
                19.03,
                0.5
              ],
              [
                45.61,
                19.03,
                0.5
              ],
              [
                41.43,
                19.03,
                0.5
              ],
              [
                37.71,
                19.03,
                0.5
              ],
              [
                32.56,
                19.03,
                0.5
              ],
              [
                25.81,
                19.03,
                0.5
              ],
              [
                22.08,
                19.03,
                0.5
              ],
              [
                19.91,
                19.03,
                0.5
              ],
              [
                17.82,
                19.34,
                0.5
              ],
              [
                16.05,
                19.64,
                0.5
              ],
              [
                13.96,
                20.21,
                0.5
              ],
              [
                11.5,
                20.52,
                0.5
              ],
              [
                9.4,
                20.52,
                0.5
              ],
              [
                6.54,
                20.84,
                0.5
              ],
              [
                4.77,
                20.84,
                0.5
              ],
              [
                2.68,
                21.14,
                0.5
              ],
              [
                1.57,
                21.72,
                0.5
              ],
              [
                0.54,
                21.72,
                0.5
              ],
              [
                0,
                21.72,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2c1920ff-d47b-4f8d-2fb1-b23fd5cd42c7": {
            "id": "2c1920ff-d47b-4f8d-2fb1-b23fd5cd42c7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              421,
              415.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                266.2,
                38.28,
                0.5
              ],
              [
                266.2,
                38.28,
                0.5
              ],
              [
                256.95,
                37.83,
                0.5
              ],
              [
                245.65,
                36.89,
                0.5
              ],
              [
                235.05,
                35.47,
                0.5
              ],
              [
                225.81,
                34.59,
                0.5
              ],
              [
                214.14,
                32.91,
                0.5
              ],
              [
                207.35,
                32.11,
                0.5
              ],
              [
                201.13,
                31.33,
                0.5
              ],
              [
                195.98,
                30.59,
                0.5
              ],
              [
                190.82,
                30.22,
                0.5
              ],
              [
                186.61,
                29.56,
                0.5
              ],
              [
                181.41,
                28.82,
                0.5
              ],
              [
                175.15,
                27.63,
                0.5
              ],
              [
                167.17,
                26.38,
                0.5
              ],
              [
                155.13,
                23,
                0.5
              ],
              [
                142.32,
                20.53,
                0.5
              ],
              [
                128.77,
                19.03,
                0.5
              ],
              [
                117.47,
                17.15,
                0.5
              ],
              [
                102.58,
                14.89,
                0.5
              ],
              [
                93.33,
                13.15,
                0.5
              ],
              [
                82.73,
                12.23,
                0.5
              ],
              [
                72.84,
                10.42,
                0.5
              ],
              [
                62.94,
                9.07,
                0.5
              ],
              [
                51.64,
                7.65,
                0.5
              ],
              [
                41.04,
                5.79,
                0.5
              ],
              [
                31.8,
                4.47,
                0.5
              ],
              [
                22.55,
                3.16,
                0.5
              ],
              [
                13.96,
                1.87,
                0.5
              ],
              [
                6.55,
                1.05,
                0.5
              ],
              [
                3.97,
                0.31,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4e9b3595-0930-487d-361b-4a2f20fdd89e": {
            "id": "4e9b3595-0930-487d-361b-4a2f20fdd89e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              398.5,
              461.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                294.53,
                0,
                0.5
              ],
              [
                294.53,
                0,
                0.5
              ],
              [
                294.53,
                0.24,
                0.5
              ],
              [
                293.22,
                1.23,
                0.5
              ],
              [
                289.37,
                3.67,
                0.5
              ],
              [
                282.58,
                6.07,
                0.5
              ],
              [
                267.73,
                10.11,
                0.5
              ],
              [
                258.48,
                12.72,
                0.5
              ],
              [
                246.45,
                14.62,
                0.5
              ],
              [
                234.41,
                16.05,
                0.5
              ],
              [
                222.38,
                17.96,
                0.5
              ],
              [
                210.34,
                19.39,
                0.5
              ],
              [
                201.1,
                20.71,
                0.5
              ],
              [
                193.12,
                21.98,
                0.5
              ],
              [
                185.75,
                22.79,
                0.5
              ],
              [
                178.34,
                23.99,
                0.5
              ],
              [
                171.55,
                24.78,
                0.5
              ],
              [
                165.33,
                25.94,
                0.5
              ],
              [
                157.07,
                26.69,
                0.5
              ],
              [
                150.85,
                27.47,
                0.5
              ],
              [
                144.05,
                28.26,
                0.5
              ],
              [
                138.37,
                29.4,
                0.5
              ],
              [
                134.2,
                30.44,
                0.5
              ],
              [
                130.92,
                31.42,
                0.5
              ],
              [
                128.46,
                31.72,
                0.5
              ],
              [
                125.59,
                32.68,
                0.5
              ],
              [
                121.38,
                33.05,
                0.5
              ],
              [
                115.61,
                34.96,
                0.5
              ],
              [
                109.84,
                36.53,
                0.5
              ],
              [
                102.43,
                38.59,
                0.5
              ],
              [
                91.96,
                41.41,
                0.5
              ],
              [
                85.16,
                43.41,
                0.5
              ],
              [
                76.53,
                45.61,
                0.5
              ],
              [
                65.93,
                46.98,
                0.5
              ],
              [
                55.99,
                48.34,
                0.5
              ],
              [
                44.65,
                49.77,
                0.5
              ],
              [
                33.36,
                51.65,
                0.5
              ],
              [
                24.11,
                52.52,
                0.5
              ],
              [
                14.86,
                52.52,
                0.5
              ],
              [
                7.46,
                52.52,
                0.5
              ],
              [
                1.77,
                52.89,
                0.5
              ],
              [
                0,
                53.5,
                0.5
              ],
              [
                0.54,
                52.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f3d15327-dbad-4540-1efb-fd10b2079e5f": {
            "id": "f3d15327-dbad-4540-1efb-fd10b2079e5f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              449.64,
              477.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                47.53,
                0.27,
                0.5
              ],
              [
                47.53,
                0.27,
                0.5
              ],
              [
                47,
                0,
                0.5
              ],
              [
                44.13,
                0,
                0.5
              ],
              [
                41.63,
                0,
                0.5
              ],
              [
                38.77,
                0,
                0.5
              ],
              [
                37,
                0,
                0.5
              ],
              [
                35.6,
                0,
                0.5
              ],
              [
                33.14,
                0.61,
                0.5
              ],
              [
                31.38,
                0.88,
                0.5
              ],
              [
                28.51,
                1.18,
                0.5
              ],
              [
                25.24,
                1.18,
                0.5
              ],
              [
                21.43,
                1.18,
                0.5
              ],
              [
                18.97,
                1.18,
                0.5
              ],
              [
                17.24,
                1.18,
                0.5
              ],
              [
                15.47,
                1.18,
                0.5
              ],
              [
                13.38,
                1.18,
                0.5
              ],
              [
                10.88,
                1.18,
                0.5
              ],
              [
                8.01,
                1.18,
                0.5
              ],
              [
                5.51,
                1.18,
                0.5
              ],
              [
                3.79,
                1.18,
                0.5
              ],
              [
                2.68,
                1.18,
                0.5
              ],
              [
                1.9,
                1.18,
                0.5
              ],
              [
                0.54,
                1.18,
                0.5
              ],
              [
                0,
                1.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6256b9cf-a893-4b5c-0492-f82f6be5d682": {
            "id": "6256b9cf-a893-4b5c-0492-f82f6be5d682",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              289.71,
              324.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                129.85,
                22.77,
                0.5
              ],
              [
                129.85,
                22.77,
                0.5
              ],
              [
                129.07,
                21.99,
                0.5
              ],
              [
                127.67,
                20.88,
                0.5
              ],
              [
                124.72,
                19.26,
                0.5
              ],
              [
                119.28,
                17.23,
                0.5
              ],
              [
                117.11,
                16.31,
                0.5
              ],
              [
                114.61,
                15.69,
                0.5
              ],
              [
                112.11,
                15.07,
                0.5
              ],
              [
                109.24,
                14.13,
                0.5
              ],
              [
                105.92,
                13.82,
                0.5
              ],
              [
                99.7,
                12.65,
                0.5
              ],
              [
                91.72,
                11.81,
                0.5
              ],
              [
                86.81,
                11.4,
                0.5
              ],
              [
                86.56,
                11.4,
                0.5
              ],
              [
                86.32,
                11.4,
                0.5
              ],
              [
                85.21,
                11.4,
                0.5
              ],
              [
                83.81,
                11.68,
                0.5
              ],
              [
                83.03,
                12.46,
                0.5
              ],
              [
                82.51,
                13.23,
                0.5
              ],
              [
                82,
                14,
                0.5
              ],
              [
                81.18,
                15.11,
                0.5
              ],
              [
                79,
                16.35,
                0.5
              ],
              [
                75.69,
                18,
                0.5
              ],
              [
                72.74,
                19.97,
                0.5
              ],
              [
                68.44,
                22.13,
                0.5
              ],
              [
                62.06,
                25.72,
                0.5
              ],
              [
                51.58,
                30.13,
                0.5
              ],
              [
                45.04,
                34.22,
                0.5
              ],
              [
                38.65,
                37.81,
                0.5
              ],
              [
                30.92,
                42.1,
                0.5
              ],
              [
                24.33,
                46.22,
                0.5
              ],
              [
                17.78,
                50.31,
                0.5
              ],
              [
                11.58,
                55.21,
                0.5
              ],
              [
                7.43,
                59.77,
                0.5
              ],
              [
                4.09,
                64.22,
                0.5
              ],
              [
                1.88,
                69,
                0.5
              ],
              [
                0.43,
                74.77,
                0.5
              ],
              [
                0,
                81.14,
                0.5
              ],
              [
                0,
                89.73,
                0.5
              ],
              [
                0.47,
                103.34,
                0.5
              ],
              [
                2.26,
                113.24,
                0.5
              ],
              [
                4.75,
                121.21,
                0.5
              ],
              [
                7.69,
                129.18,
                0.5
              ],
              [
                10.96,
                140.51,
                0.5
              ],
              [
                16.46,
                153.56,
                0.5
              ],
              [
                23.5,
                165.59,
                0.5
              ],
              [
                31.33,
                179.15,
                0.5
              ],
              [
                38.12,
                193.25,
                0.5
              ],
              [
                42.1,
                206.79,
                0.5
              ],
              [
                45.39,
                218.08,
                0.5
              ],
              [
                51.07,
                234.56,
                0.5
              ],
              [
                55.14,
                244.03,
                0.5
              ],
              [
                60.66,
                253.7,
                0.5
              ],
              [
                66.81,
                261.18,
                0.5
              ],
              [
                73.41,
                268.21,
                0.5
              ],
              [
                78.68,
                272.99,
                0.5
              ],
              [
                84.26,
                276.99,
                0.5
              ],
              [
                90.64,
                280.59,
                0.5
              ],
              [
                97.77,
                284.77,
                0.5
              ],
              [
                105.13,
                287.63,
                0.5
              ],
              [
                111.38,
                290.37,
                0.5
              ],
              [
                116.04,
                291.43,
                0.5
              ],
              [
                120.25,
                292.08,
                0.5
              ],
              [
                126.54,
                292.08,
                0.5
              ],
              [
                131.19,
                291.38,
                0.5
              ],
              [
                136.34,
                289.17,
                0.5
              ],
              [
                139.65,
                287.51,
                0.5
              ],
              [
                143.17,
                284.73,
                0.5
              ],
              [
                145.17,
                281.76,
                0.5
              ],
              [
                146.9,
                277.59,
                0.5
              ],
              [
                149.16,
                271.9,
                0.5
              ],
              [
                153.45,
                264.17,
                0.5
              ],
              [
                159.03,
                254.9,
                0.5
              ],
              [
                162.34,
                247.92,
                0.5
              ],
              [
                165.01,
                239.12,
                0.5
              ],
              [
                165.01,
                234.46,
                0.5
              ],
              [
                165.01,
                228.24,
                0.5
              ],
              [
                164.11,
                220.18,
                0.5
              ],
              [
                162.22,
                208.88,
                0.5
              ],
              [
                159.6,
                194.51,
                0.5
              ],
              [
                156.16,
                181.74,
                0.5
              ],
              [
                152.31,
                169.63,
                0.5
              ],
              [
                149.65,
                160.38,
                0.5
              ],
              [
                146.21,
                151.79,
                0.5
              ],
              [
                142.14,
                142.31,
                0.5
              ],
              [
                138.92,
                131.72,
                0.5
              ],
              [
                136.14,
                121.12,
                0.5
              ],
              [
                133.68,
                103.36,
                0.5
              ],
              [
                133.18,
                91.32,
                0.5
              ],
              [
                133.18,
                80.02,
                0.5
              ],
              [
                132.28,
                69.43,
                0.5
              ],
              [
                131.38,
                59.53,
                0.5
              ],
              [
                129.97,
                48.23,
                0.5
              ],
              [
                128.59,
                37.63,
                0.5
              ],
              [
                127.73,
                29.04,
                0.5
              ],
              [
                126.46,
                21.06,
                0.5
              ],
              [
                125.03,
                15.86,
                0.5
              ],
              [
                123.37,
                12.55,
                0.5
              ],
              [
                121.71,
                9.23,
                0.5
              ],
              [
                117.45,
                3.54,
                0.5
              ],
              [
                114.79,
                1.23,
                0.5
              ],
              [
                113.24,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "932ec4f1-cf5a-487d-363c-92b8eec4c683": {
            "id": "932ec4f1-cf5a-487d-363c-92b8eec4c683",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              367.38,
              453.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.5,
                0.49,
                0.5
              ],
              [
                0.5,
                0.49,
                0.5
              ],
              [
                0.25,
                0.25,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7caeab87-0c41-4df3-3553-ebedcc794283": {
            "id": "7caeab87-0c41-4df3-3553-ebedcc794283",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1109.57,
              307.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}